<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Contact Me - Zayar's Portfolio</title>
    <style>
        .contact-icons a {
            text-decoration: none;
            color: white;
        }

        .contact-form p {
            font-size: 1.2em;
        }

        .contact-form i {
            color: #ff5e57; /* Gmail icon color */
            margin-right: 8px;
        }

        .contact-form a {
            color: white; /* Email text color */
            text-decoration: none;
        }

        .contact-form a:hover {
            color: #ff5e57; /* Change text color on hover */
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html" class="logo">Zayar</a>

        <nav>
            <a href="index.html">Home</a>
            <a href="skills.html">Skills</a>
            <a href="education.html">Education</a>
            <a href="experience.html">Experience</a>
            <a href="contact.html" class="active">Contact</a>
        </nav>
    </header>

    <section class="contact">
        <h2>Contact Me</h2>
        <p>If you'd like to get in touch, feel free to reach out through any of the platforms below.</p>

        <div class="contact-icons">
            <a href="https://www.facebook.com/tofuzzxbm/" target="_blank">
                <i class="fab fa-facebook"></i> Facebook
            </a>
            <a href="https://www.instagram.com/zay_ar28/?hl=en" target="_blank">
                <i class="fab fa-instagram"></i> Instagram
            </a>
            <a href="https://www.linkedin.com/in/zayar-bhone-myint-a23374270/" target="_blank">
                <i class="fab fa-linkedin"></i> LinkedIn
            </a>
            <a href="https://github.com/Ako28" target="_blank">
                <i class="fab fa-github"></i> GitHub
            </a>
        </div>

        <div class="contact-form">
            <h3>Or Send Me a Message</h3>
            <p>
                <i class="fas fa-envelope"></i>
                <a href="mailto:zayarminbhone@gmail.com">zayarmyintbhone@gmail.com</a>
            </p>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h4>&copy; Zayar</h4>
                <p class="copyright">All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>

</html>
